# vk-to-telegram-repost

./: .gitignore  README.md
VKToTelegramRepost/: VKToTelegramRepost.sln  build.bat
VKToTelegramRepost/Logger/: Logger.cs
VKToTelegramRepost/VKToTelegram.TelegramPoster/: TelegramPoster.cs  VKToTelegram.TelegramPoster.csproj
VKToTelegramRepost/VKToTelegramRepost/: FileHelperEx.cs  IDto.cs  PostDto.cs  Program.cs  Settings.cs  Settings.json  SettingsDto.cs  TimeStampDto.cs  VKPostReceiver.cs  VKToTelegramRepost.csproj
